[flake8]
max-line-length = 120
radon-max-cc = 20
extend-ignore = E203
exclude = greenfield_python_sdk/protos

[mypy]
ignore_missing_imports = True

[mypy-greenfield_python_sdk.protos.*]
ignore_errors = True